# InstitutoEducativo_5

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/grupo5/institutoEducativo/: InstitutoEducativoApplication.java
src/main/java/com/grupo5/institutoEducativo/controller/: CategoriaController.java  DocenteController.java  ProfesorController.java  SocioController.java
src/main/java/com/grupo5/institutoEducativo/entity/: Categoria.java  Docente.java  Profesor.java  Socio.java
src/main/java/com/grupo5/institutoEducativo/repository/: CategoriaRepository.java  DocenteRepository.java  ProfesorRepository.java  SocioRepository.java
src/main/java/com/grupo5/institutoEducativo/service/: CategoriaService.java  CategoriaServiceImpl.java  DocenteService.java  DocenteServiceImpl.java  ProfesorService.java  ProfesorServiceImpl.java  SocioService.java  SocioServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/grupo5/institutoEducativo/: InstitutoEducativoApplicationTests.java
